To retrieve the time series for the selected ground motions, follow the instructions below. 
 
Go to the following link: ngawest2.berkeley.edu 
 
Select "No Scaling" and click submit. Enter RSN values (separated by commas) provided below under "Record Characteristics", and click Search Records. Download time series at the bottom of the resulting page by clicking "Download Time Series Records". 
 
Record Number 	 Record Sequence Number 	 Scale Factor 	 File Name Dir. 1 	 File Name Dir. 2 	 URL 1 	 URL 2 
1 	 495 	  11.88 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
2 	 4890 	   9.27 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
3 	 4215 	  11.66 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
4 	 1506 	  11.02 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
5 	 4097 	  10.14 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
6 	 4889 	  10.88 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
7 	 1111 	   5.43 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
8 	 759 	  10.73 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
9 	 1106 	   5.13 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
10 	 5286 	  10.14 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
11 	 4209 	   2.66 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
12 	 4894 	   3.24 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
13 	 1234 	  11.54 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
14 	 1186 	   7.54 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
15 	 1182 	   8.61 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
16 	 8064 	   7.88 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
17 	 953 	   5.23 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
18 	 1052 	   8.58 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
19 	 496 	  11.99 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
20 	 3968 	   3.93 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
21 	 3749 	   7.89 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
22 	 1787 	   8.58 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
23 	 367 	   9.84 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
24 	 4876 	   4.08 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
25 	 776 	   9.42 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
26 	 4874 	   5.53 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
27 	 585 	   8.38 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
28 	 768 	   9.81 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
29 	 448 	   9.31 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
30 	 4223 	   7.40 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
31 	 1101 	   8.81 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
32 	 4100 	   8.56 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
33 	 4891 	   4.87 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
34 	 4456 	   6.10 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
35 	 1119 	   4.49 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
36 	 1509 	   6.68 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
37 	 4451 	   9.46 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
38 	 1086 	   5.24 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
39 	 569 	   8.05 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
40 	 963 	   7.32 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
