To retrieve the time series for the selected ground motions, follow the instructions below. 
 
Go to the following link: ngawest2.berkeley.edu 
 
Select "No Scaling" and click submit. Enter RSN values (separated by commas) provided below under "Record Characteristics", and click Search Records. Download time series at the bottom of the resulting page by clicking "Download Time Series Records". 
 
Record Number 	 Record Sequence Number 	 Scale Factor 	 File Name Dir. 1 	 File Name Dir. 2 	 URL 1 	 URL 2 
1 	 5658 	  10.75 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
2 	 4890 	  10.11 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
3 	 1186 	   8.23 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
4 	 4097 	  11.06 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
5 	 759 	  11.70 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
6 	 4889 	  11.87 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
7 	 5286 	  11.06 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
8 	 953 	   5.71 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
9 	 1111 	   5.92 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
10 	 569 	   8.78 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
11 	 367 	  10.74 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
12 	 1182 	   9.39 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
13 	 1052 	   9.36 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
14 	 4891 	   5.31 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
15 	 1787 	   9.36 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
16 	 8064 	   8.60 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
17 	 1119 	   4.90 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
18 	 1106 	   5.60 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
19 	 1045 	  10.40 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
20 	 448 	  10.16 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
21 	 3749 	   8.61 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
22 	 3968 	   4.28 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
23 	 4068 	  11.54 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
24 	 4876 	   4.45 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
25 	 776 	  10.27 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
26 	 4874 	   6.03 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
27 	 585 	   9.14 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
28 	 768 	  10.70 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
29 	 4894 	   3.54 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
30 	 4456 	   6.65 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
31 	 1101 	   9.61 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
32 	 4868 	  11.27 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
33 	 4209 	   2.90 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
34 	 4223 	   8.07 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
35 	 4100 	   9.33 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
36 	 1509 	   7.28 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
37 	 4451 	  10.32 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
38 	 125 	  10.51 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
39 	 2627 	  11.27 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
40 	 741 	   6.54 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
