To retrieve the time series for the selected ground motions, follow the instructions below. 
 
Go to the following link: ngawest2.berkeley.edu 
 
Select "No Scaling" and click submit. Enter RSN values (separated by commas) provided below under "Record Characteristics", and click Search Records. Download time series at the bottom of the resulting page by clicking "Download Time Series Records". 
 
Record Number 	 Record Sequence Number 	 Scale Factor 	 File Name Dir. 1 	 File Name Dir. 2 	 URL 1 	 URL 2 
1 	 5657 	   4.40 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
2 	 732 	   3.80 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
3 	 5782 	   5.72 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
4 	 5784 	   8.60 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
5 	 1419 	   7.89 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
6 	 1121 	   8.17 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
7 	 334 	   9.21 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
8 	 1101 	   3.93 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
9 	 1415 	  10.13 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
10 	 1413 	   8.65 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
11 	 14 	  11.47 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
12 	 1536 	   6.57 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
13 	 1104 	   4.70 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
14 	 5260 	  10.94 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
15 	 3548 	   2.86 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
16 	 5786 	   6.75 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
17 	 337 	  11.00 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
18 	 8064 	   4.96 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
19 	 2495 	   3.16 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
20 	 1547 	   8.39 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
21 	 1410 	   9.28 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
22 	 1460 	   9.04 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
23 	 777 	   5.38 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
24 	 1456 	   7.93 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
25 	 959 	   8.40 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
26 	 982 	   2.35 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
27 	 3678 	   9.70 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
28 	 1412 	  11.57 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
29 	 5785 	  11.20 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
30 	 338 	   3.79 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
31 	 1114 	   3.57 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
32 	 4884 	   8.16 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
33 	 1425 	   9.74 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
34 	 771 	   7.83 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
35 	 158 	   9.61 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
36 	 3677 	  10.99 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
37 	 1411 	   8.74 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
38 	 1201 	   4.10 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
39 	 1265 	  10.61 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
40 	 5665 	   5.69 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
