To retrieve the time series for the selected ground motions, follow the instructions below. 
 
Go to the following link: ngawest2.berkeley.edu 
 
Select "No Scaling" and click submit. Enter RSN values (separated by commas) provided below under "Record Characteristics", and click Search Records. Download time series at the bottom of the resulting page by clicking "Download Time Series Records". 
 
Record Number 	 Record Sequence Number 	 Scale Factor 	 File Name Dir. 1 	 File Name Dir. 2 	 URL 1 	 URL 2 
1 	 5482 	  11.54 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
2 	 780 	  10.94 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
3 	 1114 	   4.92 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
4 	 982 	   3.23 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
5 	 1419 	  10.86 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
6 	 3548 	   3.94 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
7 	 1121 	  11.24 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
8 	 1110 	   9.28 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
9 	 1104 	   6.47 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
10 	 1413 	  11.90 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
11 	 338 	   5.21 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
12 	 1536 	   9.04 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
13 	 1456 	  10.91 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
14 	 8123 	   3.65 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
15 	 3646 	  10.17 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
16 	 744 	  10.83 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
17 	 3635 	  11.26 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
18 	 5784 	  11.84 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
19 	 2495 	   4.35 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
20 	 5786 	   9.29 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
21 	 4896 	   4.68 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
22 	 1201 	   5.64 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
23 	 777 	   7.40 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
24 	 4884 	  11.23 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
25 	 1045 	   6.03 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
26 	 3639 	  11.42 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
27 	 1547 	  11.55 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
28 	 5782 	   7.87 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
29 	 771 	  10.78 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
30 	 508 	  10.17 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
31 	 1101 	   5.42 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
32 	 732 	   5.23 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
33 	 576 	  11.35 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
34 	 1084 	   3.32 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
35 	 1517 	   2.44 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
36 	 8064 	   6.82 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
37 	 3634 	  11.05 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
38 	 3657 	  10.24 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
39 	 4859 	  11.92 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
40 	 776 	   6.43 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
