To retrieve the time series for the selected ground motions, follow the instructions below. 
 
Go to the following link: ngawest2.berkeley.edu 
 
Select "No Scaling" and click submit. Enter RSN values (separated by commas) provided below under "Record Characteristics", and click Search Records. Download time series at the bottom of the resulting page by clicking "Download Time Series Records". 
 
Record Number 	 Record Sequence Number 	 Scale Factor 	 File Name Dir. 1 	 File Name Dir. 2 	 URL 1 	 URL 2 
1 	 5658 	  11.73 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
2 	 4097 	   6.30 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
3 	 1104 	  11.42 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
4 	 3643 	  11.10 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
5 	 4115 	   7.98 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
6 	 495 	  11.10 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
7 	 4874 	   3.64 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
8 	 1054 	   5.11 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
9 	 777 	  10.17 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
10 	 4853 	   8.56 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
11 	 3754 	  10.73 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
12 	 1201 	   8.74 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
13 	 864 	   7.45 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
14 	 758 	  11.24 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
15 	 783 	   8.47 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
16 	 4849 	  10.12 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
17 	 1106 	   3.28 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
18 	 4861 	   6.31 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
19 	 1084 	   3.76 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
20 	 1509 	   4.83 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
21 	 982 	   4.89 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
22 	 8118 	   9.66 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
23 	 4862 	  10.67 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
24 	 182 	   5.68 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
25 	 4891 	   3.89 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
26 	 2495 	   7.19 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
27 	 3548 	   6.35 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
28 	 759 	   9.49 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
29 	 569 	   5.21 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
30 	 732 	   9.58 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
31 	 1101 	   7.11 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
32 	 1529 	   9.28 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
33 	 8123 	   5.43 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
34 	 5271 	  10.52 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
35 	 8064 	   5.94 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
36 	 780 	  11.29 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
37 	 5778 	   7.56 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
38 	 4084 	   9.45 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
39 	 4868 	   5.76 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
40 	 738 	  10.57 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
