To retrieve the time series for the selected ground motions, follow the instructions below. 
 
Go to the following link: ngawest2.berkeley.edu 
 
Select "No Scaling" and click submit. Enter RSN values (separated by commas) provided below under "Record Characteristics", and click Search Records. Download time series at the bottom of the resulting page by clicking "Download Time Series Records". 
 
Record Number 	 Record Sequence Number 	 Scale Factor 	 File Name Dir. 1 	 File Name Dir. 2 	 URL 1 	 URL 2 
1 	 5663 	  10.39 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
2 	 4223 	   7.67 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
3 	 5265 	   9.85 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
4 	 150 	  10.96 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
5 	 1012 	  11.75 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
6 	 1044 	   5.25 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
7 	 799 	  11.21 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
8 	 4456 	  11.94 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
9 	 3474 	   4.78 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
10 	 901 	   6.06 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
11 	 4894 	   4.07 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
12 	 564 	  11.92 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
13 	 367 	  11.43 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
14 	 585 	   8.72 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
15 	 998 	  10.50 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
16 	 753 	   6.95 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
17 	 368 	   5.46 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
18 	 1106 	   6.59 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
19 	 963 	   8.47 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
20 	 1641 	  10.87 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
21 	 4219 	   4.17 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
22 	 1086 	   5.88 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
23 	 5482 	   2.42 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
24 	 95 	   9.90 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
25 	 30 	  10.49 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
26 	 8157 	   3.16 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
27 	 952 	   8.13 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
28 	 1141 	   9.98 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
29 	 848 	  10.46 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
30 	 2628 	   7.77 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
31 	 983 	   5.28 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
32 	 1049 	  11.96 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
33 	 5788 	  11.94 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
34 	 4100 	  11.45 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
35 	 4070 	  11.24 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
36 	 568 	   7.04 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
37 	 4210 	   7.22 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
38 	 692 	   9.42 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
39 	 727 	   7.35 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
40 	 4211 	   4.27 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
