To retrieve the time series for the selected ground motions, follow the instructions below. 
 
Go to the following link: ngawest2.berkeley.edu 
 
Select "No Scaling" and click submit. Enter RSN values (separated by commas) provided below under "Record Characteristics", and click Search Records. Download time series at the bottom of the resulting page by clicking "Download Time Series Records". 
 
Record Number 	 Record Sequence Number 	 Scale Factor 	 File Name Dir. 1 	 File Name Dir. 2 	 URL 1 	 URL 2 
1 	 1536 	   8.86 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
2 	 1087 	   9.28 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
3 	 1114 	   6.29 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
4 	 8064 	   4.88 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
5 	 723 	   6.00 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
6 	 758 	   8.92 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
7 	 1547 	  10.08 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
8 	 527 	  10.70 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
9 	 8123 	   5.47 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
10 	 1045 	   7.13 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
11 	 4896 	   5.12 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
12 	 1054 	   5.91 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
13 	 1492 	   4.61 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
14 	 5664 	   7.71 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
15 	 2114 	   7.54 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
16 	 1529 	   8.38 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
17 	 4875 	   6.16 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
18 	 982 	   5.65 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
19 	 1084 	   4.33 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
20 	 4458 	   9.79 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
21 	 3748 	   8.19 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
22 	 2495 	   9.89 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
23 	 783 	  10.31 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
24 	 1120 	   3.73 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
25 	 4856 	   5.65 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
26 	 1201 	  10.12 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
27 	 4451 	   7.67 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
28 	 1202 	   9.56 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
29 	 8066 	   7.63 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
30 	 171 	   9.78 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
31 	 8119 	   5.38 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
32 	 170 	  11.44 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
33 	 1509 	   5.77 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
34 	 4847 	   8.09 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
35 	 4040 	   5.04 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
36 	 3548 	   8.05 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
37 	 1108 	   9.80 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
38 	 759 	  11.73 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
39 	 3965 	   8.27 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
40 	 1517 	   4.27 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
