To retrieve the time series for the selected ground motions, follow the instructions below. 
 
Go to the following link: ngawest2.berkeley.edu 
 
Select "No Scaling" and click submit. Enter RSN values (separated by commas) provided below under "Record Characteristics", and click Search Records. Download time series at the bottom of the resulting page by clicking "Download Time Series Records". 
 
Record Number 	 Record Sequence Number 	 Scale Factor 	 File Name Dir. 1 	 File Name Dir. 2 	 URL 1 	 URL 2 
1 	 879 	  11.69 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
2 	 8158 	   7.68 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
3 	 1205 	   4.35 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
4 	 8118 	  10.52 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
5 	 4147 	   6.96 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
6 	 5265 	   5.00 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
7 	 4887 	  11.09 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
8 	 367 	   8.77 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
9 	 3749 	   6.59 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
10 	 1039 	  10.63 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
11 	 4889 	  10.93 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
12 	 4862 	   9.97 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
13 	 766 	   6.55 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
14 	 1141 	   9.82 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
15 	 768 	   8.02 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
16 	 1048 	   5.40 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
17 	 764 	   9.13 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
18 	 1111 	   5.30 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
19 	 4874 	   4.05 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
20 	 8066 	   6.99 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
21 	 2627 	   8.73 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
22 	 1106 	   3.43 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
23 	 149 	  11.73 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
24 	 150 	   8.41 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
25 	 578 	  10.84 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
26 	 4891 	   6.08 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
27 	 4886 	   3.65 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
28 	 4223 	   6.78 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
29 	 96 	  10.43 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
30 	 448 	   7.90 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
31 	 338 	  10.48 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
32 	 569 	   6.41 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
33 	 1119 	   4.76 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
34 	 3968 	   3.55 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
35 	 1086 	   3.78 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
36 	 3965 	   7.75 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
37 	 4456 	   6.19 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
38 	 811 	   8.48 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
39 	 33 	   8.53 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
40 	 5788 	   9.09 	  	  	 ngawest2.berkeley.edu 	 ngawest2.berkeley.edu 
